{
    "compilerOptions": {
      "esModuleInterop": true,
      "sourceMap": true,
      "lib": ["ES2020", "DOM"],
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "Node",
      "target": "es5",
      "strict": true,
      "resolveJsonModule": true, // json 파일을 import 하는 것을 허락하겠다.
      "baseUrl": ".",
      "paths": {
        "@hooks/*": ["hooks/*"],
        "@components/*": ["components/*"],
        "@layouts/*": ["layouts/*"],
        "@pages/*": ["pages/*"],
        "@utils/*": ["utils/*"], 
        "@typings/*": ["typings/*"]
      }
    }
  }
  